datadog_api_key="##Your_Datadog_API_Key##"
datadog_app_key="##Your_Datadog_APP_Key##"
noti_channel="##Channels_for_which_you_want_to_receive_alerts##"
url_name=[
        "##URL_Name_1##",
        "##URL_Name_2##",
        "##URL_Name_3##"
        ]
url_address=[
        "##URL_Address_1##", 
        "##URL_Address_2##", 
        "##URL_Address_3##"
        ]
url_host=[
        "##URL_Address_only_host_1##", 
        "##URL_Address_only_host_2##", 
        "##URL_Address_only_host_3##"
        ]
ssl_port=##Your_SSL_port##
tag="##Your_Tag##"